{
  "name": "homeygraphiteaggregator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "athom-api": "^2.0.71",
    "cli-table2": "^0.2.0",
    "commander": "^2.11.0",
    "dotenv": "^4.0.0",
    "graphite": "0.0.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "ws": "^3.3.1"
  }
}
